*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
  background-image: url("../public/pattern.svg");
}

h1, h2, h3 {
  text-transform: uppercase;
}

.social {
  list-style-type: none;
  display: flex;
  flex: auto;
  justify-self: center;
}

.social a {
  padding: 15px;
  display: inline-block;
  color: #FFFFFF;
  text-transform: uppercase;
  text-decoration: none;
}

nav {
  position: fixed;
  height: 75px;
  padding: 10px 20px;
  width: 100%;
  background: transparent;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

nav > a {
  width: 50px;
}

nav ul.social {
  justify-self: flex-end;
  font-weight: 700;
}

nav img:hover {
  background-color: rgba(2, 2, 2, 0.3);
  border-radius: 100%;
}

.hero {
  height: 100vh;
  width: 100%;
  background-image: url("../public/pattern.svg"), linear-gradient(#757575, #212121);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "." "title" "social" "." "next";
}

.hero .title {
  grid-area: title;
}

.hero .social {
  grid-area: social;
  align-self: center;
}

.hero .social li {
  padding: 0 20px;
}

.hero .social span {
  background-image: -webkit-linear-gradient(#E0F8F7, #585858, #fff);
  background-image: linear-gradient(#E0F8F7, #585858, #fff);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.hero .next {
  grid-area: next;
}

.hero .next span {
  background-image: -webkit-linear-gradient(left, #E0F8F7, #585858, #E0F8F7);
  background-image: linear-gradient(to right, #E0F8F7, #585858, #E0F8F7);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.title {
  justify-self: center;
  display: grid;
  justify-items: center;
  align-content: center;
}

.title h1 {
  color: #FFFFFF;
  font-size: 5rem;
  border-bottom: 5px solid #212121;
  padding: 0 25px;
}

.title h3 {
  font-size: 2.7rem;
  letter-spacing: 7px;
  padding-top: 10px;
  color: #FFFFFF;
  text-shadow: 0 2px #757575;
}

.next {
  justify-self: center;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-content: center;
}

.next a {
  color: #212121;
}

.about {
  box-shadow: 0 0 20px 5px #212121 inset;
  background: #FFFFFF;
  text-align: center;
  font-size: 1.5rem;
  line-height: 2rem;
}

.about .summary {
  padding: 2.5rem;
}

.about .toolkit {
  padding: 15px;
}

.about .toolkit .social {
  justify-content: center;
  padding-top: 30px;
}

.about .toolkit .social li {
  padding: 10px;
  align-self: center;
}

.projects {
  width: 100%;
  padding: 30px;
  padding-bottom: 83px;
  text-align: center;
  background: url("../public/pattern.svg"), #212121;
  color: #fff;
}

.projects h3 {
  padding-bottom: 30px;
}

.projects .stack {
  width: 80%;
  height: 400px;
  background: #fff;
  margin: 0 auto;
}

.projects .stack * {
  width: 100%;
}

.elements {
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  color: #212121;
}

.elements .header {
  position: relative;
  background: #BDBDBD;
  height: 20px;
  display: grid;
  grid-template-columns: 1fr auto auto 1fr;
  grid-gap: 20px;
  align-items: center;
}

.elements .header p {
  grid-column: 2/3;
}

.elements .element {
  width: 20%;
  margin: 25px 2.5%;
  border: 1px solid #536DFE;
  height: 330px;
  overflow: hidden;
}

.info-box {
  position: relative;
  top: 280px;
  display: flex;
  flex-wrap: wrap;
  height: 100%;
}

.info-box * {
  padding: 10px;
}

.info-box .buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  justify-content: center;
}

#source {
  grid-column: 1/2;
}

#demo {
  grid-column: 2/3;
}

.close {
  box-shadow: 0 0 20px 5px #212121 inset;
}

.close .files {
  width: 80%;
  margin: 0 auto;
  padding: 20px 0;
}

.close .files h3 {
  padding-bottom: 20px;
}

.close .direct {
  width: 80%;
  margin: 0 auto;
  padding-bottom: 20px;
}

.contact {
  width: 100%;
  background: url("../public/pattern.svg"), #212121;
  padding: 20px 0;
  color: #FFFFFF;
}

.contact h3 {
  text-align: center;
  padding-bottom: 20px;
}

.contact form {
  width: 80%;
  margin: 0 auto;
}

.form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}

.form .field {
  display: grid;
  grid-template-rows: 25px 50px;
}

.form .type-div > p {
  grid-row: 2/3;
  align-self: center;
}

.form .msg-div {
  grid-column: 1/3;
}

.form .button {
  grid-template-rows: 30px;
  width: 100px;
  justify-self: end;
  grid-column: 2/3;
}

.footer {
  padding: 10px 0;
  border-top: 1px solid #FFFFFF;
  display: grid;
  text-align: center;
  background: #212121;
  color: #FFFFFF;
}
/*# sourceMappingURL=style.css.map */